<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
          background-color: #333; 
        }
        #profile{
            widows: 400px; 
            text-align: center;
            background-color: #555;
            padding: 20px;
            color: antiquewhite;
            padding-top: 0px;

        }
        img{
            width: 150px;
            background-color:#fff; 
            border:5px solid #999999;             
            padding: left:5px ;;
            padding: right: 5px;;
            border-radius: 130px;
            border: 5px solid black;}
          h1{
               margin-bottom: 0;
           } 
          h2{
               margin-top: 0;
           }
           p{
               margin-top:0 ;
           }
           nav{
               text-align: left;
           }
           #ai1{
               background-color: rgb(11, 6, 58);
               width: 250px;
           }
           ul{
               list-style: none ;
               padding: 0;
               
           }
           li{
            border-botto: 1px solid #777 ;
           }
           a{
               text-decoration: none;
               color: white;
           }
           .no-border{
            border: none;
           }
    </style>
    <body>
        <nav id="ai1">
            <ul>
                <li><a href="">ai</a></li>
                <li><a href="">we</a></li>
                <li><a href="">iuop</a></li>
                <li><a href="">ploaie</a></li>
                <li class="no-border"><a href="">iarna</a></li>
            </ul>
        </nav>
        
        <aside id="profile">
         
        <img  src="avataaars.png" alt="">
        <h1>andelina</h1>
        <h2>ekaterina</h2>
        <p>Admirate sau detestate, uneori controversate, alteori nedreptatite de istorici, cateodata neintelese si neapreciate pe deplin de contemporanii lor si nici de posteritate, personalitatile feminine de marca din istoria noastra alcatuiesc o galerie de personaje etroclita: sportive si artiste, oameni de stiinta si femei de lume, regine si literate. Inainte vreme, ceea ce retinea indeosebi atentia era caracterul insolit al purtarilor si felului de a gandi al acestor femei. Asa se face ca istoria le-a pastrat in memorie mai degraba pe cele care s-au implicat in domenii considerate multa vreme, prin traditie, “treburi de-ale barbatilor”: politica, batalii, guvernarea tarii… </p>





    </aside>
    </body>

</html>